# Authorization server - register client with id client
spring.security.oauth2.authorizationserver.client.clientrs.registration.client-id=client
spring.security.oauth2.authorizationserver.client.clientrs.registration.client-name=client
spring.security.oauth2.authorizationserver.client.clientrs.registration.client-secret=secret
spring.security.oauth2.authorizationserver.client.clientrs.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.clientrs.registration.authorization-grant-types=authorization_code
spring.security.oauth2.authorizationserver.client.clientrs.registration.scopes=read
spring.security.oauth2.authorizationserver.client.clientrs.registration.redirect-uris=http://localhost:8080/login/oauth2/code/clientrs
spring.security.oauth2.authorizationserver.client.clientrs.require-authorization-consent=true
# The following is default and is why JWT is used.
#spring.security.oauth2.authorizationserver.client.clientrs.token.access-token-format=self-contained
spring.security.oauth2.authorizationserver.client.clientrs.token.access-token-time-to-live=180s
spring.security.oauth2.authorizationserver.client.clientrs.token.refresh-token-time-to-live=1800s
